{
    "TodoDatabase": {
        "ConnectionString": "mongodb+srv://anisbader:Yd0S2hxWyqqM3Ihl@cluster0.sf5nr8q.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "TodoDB",
        "AccountCollectionName": "account",
        "TaskCollectionName": "task"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    }
